admin:admin
superuser:superuser
administrator:administrator
administrador:administrador
anonymous:anonymous
ftp:ftp
Administrador:ftp
Admin:123
Admin:123456
pjrmylxs:$oluty@134&Ff
draftex1:Antonio123..
excelmtc:Zc1@(M8v1CEi
directma:YX+Z7fm!k86o5G
kallozac:42Fgfbo8J6
u9160346:YApe1234567890
lpnetwor:1qwWH6te37
gk521s8fyhip:Rocky@098
Suplementosdelux:Imperio2021$
mscrdsv:Ymcjt39at27A
ssrmassociates:(#VOJz%xkfK-
r83095scoa:)6G3mD#rexQf?9
pjrmylxs:$oluty@134&Ff
officeball:v59eJT7dr6a4WEZ8
sc_inac:inanc3535
unitedam:85YyYs6h8v
blazztzd:SUUZJE6esA1j
misasysy:@bismillah99
techupme:_Virtual07!
lakoyani:Lak0yan11964
thepgmar:2bIUrN&P$w
oeshgbfw:2l#hKA!2TReg27
dns:-^kxl]6xI_{@
bfvnmuob:6HmR6nE)W8k;7g